	
1、请简述基于蒙特卡洛的强化学习的原理？简要说出蒙特卡洛强化学习原理

蒙特卡洛树搜索，MCTS是一个搜索算法，它采用的方法是为了有效地减少搜索空间，加快搜索速度。在MCTS的每一个回合，起始内容是一个半展开的搜索树，目标是展开下一层节点的搜索树
MCTS的作用是通过模拟来进行预测输出结果，理论上可以用于以{state,action}为定义的任何领域
MCTS算法用树结构定义了一个可行解的解空间，每一个叶子节点到根节点的路径都对应了一个解
蒙特卡洛方法MSTC不需要事先给定打标样本，随机统计方法充当了驱动力的作用，通过随机统计实验获取观测结果。	


2、	强化学习的目标与深度学习的目标有何区别？简要说明两者之间的区别

强化学习属于无标签学习，强化学习有agent、environment、reward、action等组成部分，就是一个智能体（agent）在一个未知的环境（environment）中，不断摸索，将动作（action）作用于环境，
环境反馈奖励（reward）给智能体，然后智能体根据奖励来更新这个产生动作的决策函数。当环境越来越复杂，这个决策函数进行决策和实现起来就越来越困难。

深度学习属于有标签的机器学习任务，深度神经网络正好具有强大的拟合能力，所以可以将这个决策函数用深度神经网络来代替，这样就形成了深度强化学习。
深度学习则主要是以神经网络增加隐层个数而形成深度神经网络来进行学习，它在学习时，学习的数据和环境都是已知的，所以只需学习如何去拟合函数就可以了。

