1、对于同一个带约束的规划问题，LP和MIP哪个运算复杂度高，为什么？
MIP运算复杂度高，因为LP不需要满足整数的条件，在没有额外约束条件的前提下采用数学优化的方式，而MIP采用类似穷举的方式，所以运算复杂度高。

2、TSP与VRP问题的关系是怎样的？
VRP：车辆路径问题，可以看成旅行商问题的推广。
TSP：旅行商问题，一个旅行商想去拜访其他城市后再回到出发地，要求规划路线使总时间最短。
两者的区别在于VRP是N辆车，TSP是一个人，群体规划与单体规划的区别。