1、线性规划与混合整数规划的区别是什么？
答：
   线性规划（LP），定义比较简单，即目标函数是线性的，所有约束也是线性的，决策变量可以取任何的实数（只对变量X限定了范围，但没有限定类型），
LP有数学优化在里面，不需要满足整数的条件
   混合整数规划（MILP），是LP的一种，其中部分的决策变量是整数（不要求全部都是整数），优化问题里不止有continous variable,也有integer variable，
MIP无法采用数学优化的方式，类似于穷举的方式，所以运算复杂度高

2、针对VRP问题，常见的约束条件都有哪些？
答：距离约束、容量约束、成本约束、货物需求量、发送量、交发货时间、车辆容量限制、行驶里程限制、时间约束
