1、为什么股票预测问题容易出现过拟合问题，在模型训练时结果很好，在真实环境中结果没那么好，泛化能力不强
股票的涨跌起伏受到了政策、公司运营等诸多原因的影响，会导致真实环境中的噪音和干扰特征会非常多，所以就算在训练集上达到不错的效果，但是由于过拟合的原因导致实际线上的结果一般。

2、Prophet与ARMA/ARIMA相比，优势在哪些地方
ARMA，要求时序数据是稳定的，现实数据很难符合；
ARIMA，模型为线性模型，无法处理非线性关系，同时要求数据点的间隔等长；如果数据缺失，则需要使用插值等方法来预估缺失值，然后再使用预估值来进行参数拟合，这样会引入噪音；
Prophet，基于加法模型（ additive model）的时间预测，由facebook开发的时间序列预测工具包，可以一定程度上拟合非线性的趋势、周期，具有稳定性。
Prophet主要特点如下：
1. 添加了holidays（影响因子），可以很好的对节日（比如十一、春节等）带来的活跃数据的突变进行预测。
2. 处理数据丢失问题。
3. 处理趋势迁移的问题。
4. 对于突变点可控（指定突变点个数， 百分比），减少过拟合。
5. 自带画图，封装性好。
