1、逻辑回归的假设条件是怎样的？
逻辑回归要求数据服从伯努利分布、正类的概率由sigmoid函数计算

2、逻辑回归的损失函数是怎样的？
通过极大化似然函数的方法，求使l(θ)取最大值时的θ，这里可以使用梯度上升法求解，也即对J(θ)使用梯度下降法求最小值

3、逻辑回归如何进行分类？
通过线性回归计算得到一个正类的概率，同时设定一个阈值，判断正类概率是否大于该阈值，一般阈值是0.5，正类概率大于0.5和正类概率小于0.5通过sigmoid函数将概率映射成布尔值。

4、为什么在训练中需要将高度相关的特征去掉？
高度相关的特征同时出现的时候会导致多重共线性，可解释性变差，去掉冗余的特征，提高训练的速度。